<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominoes</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="header">
      <h1>Dominoes</h1>
      <h3>- By Lee Grobler -</h3>
      <button type="button" id="start-btn">START</button>
    </div>

    <div id="main"></div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>